<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flexbox;
            flex-direction: row;
        }

        .nd1 {
            color: #505050;
            font-size: 20px;
            font-weight: 600;
            line-height: 30px;
        }

        .nd2 {
            color: #7F7F7F;
            size: 16px;
            font-weight: 200;
            line-height: 20px;
        }

        img {
            width: 400px;
            height: 270px;
        }
    </style>
</head>

<body>
    <table>
        <td style="width: 250px; vertical-align: top;">
            <div class="nd1">CLB TPHCM thông báo đạt thỏa thuận với HLV Park Hang Seo và Lee Yong Jin.</div> <p>
            <div class="nd2"> <i>CLB TPHCM bất ngờ đạt được thỏa thuận với HLV Park Hang Seo làm Giám đốc kỹ thuật (GĐKT)
                đội bóng
                này, còn ông Lee Young Jin giữ vai trò HLV trưởng.</i>
            </div> 
        </td>
        <td style="width: 400px;">
            <img src="../images/ParkHangSeo.png" alt="">
        </td>
    </table>

    
</body>
</html>