@media screen and (max-width: 640px) {
    .item {
        background-color: rgb(255 228 196);
        text-align: center;
        padding: 30px;
        font-size: 30px;
    }

    .khoi {
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
        padding: 10px;
        background-color: #FF8C00;
    }
}
@media screen and (min-width: 640px) and (max-width: 768px) {
    .item {
        background-color: rgb(255 228 196);
        text-align: center;
        padding: 30px;
        font-size: 30px;
    }

    .o1 {
        grid-column: 1/3;
    }

    .o2 {
        grid-column: 1/3;
    }

    .o5 {
        grid-column: 1/3;
    }

    .khoi {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        gap: 10px;
        padding: 10px;
        background-color: #FF8C00;
    }
}

@media screen and (min-width: 1024px) {
    .item {
        background-color: rgb(255 228 196);
        text-align: center;
        padding: 30px;
        font-size: 30px;
    }

    .o1 {
        grid-column: 1/ span 3;
    }

    .o2 {
        grid-row: 2/ span 2;
    }

    .o5 {
        grid-column: 2/4;
    }

    .khoi {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        gap: 10px;
        padding: 10px;
        background-color: #FF8C00;
    }
}


